<!DOCTYPE html>
<html translate="no" lang="fr">
	<head>
		<title>GooL Translate</title>
		<meta charset="UTF-8">
        	<meta name="description" content="General Object Oriented Langages Online Translator">
		<meta name="keywords" content="traducteur en ligne,JAVA,PYTHON,C,C#,C++,language objet,GOOL,general object oriented langage,migrer un langage,portage">
		<meta name="author" content="Charbel FOUREL">
		<meta name="viewport" content="width=device-width">
		<!--CSS du site-->
		<link type="text/css" rel="stylesheet" href="Elements/css/style.css"/>
		<!--CSS necessaire a Prettify-->
		<link href="Elements/css/prettify.css" type="text/css" rel="stylesheet" />
		<!--JavaScript du site-->
		<script src="Elements/js/scripts.js"></script>
		<!--Les scripts JavaScript neccessaires au fonctionnement de Prettify-->
		<script type="text/javascript" src="Elements/js/prettify.js"></script>
	</head>
	<body>
		<!--Header avec le logo et les boutons de langue-->
		<div id="TitleHeader">
 			<a href="index.html" title="General Object Oriented Langage"><img id="LogoGool" src="Elements/Images/LogoGOOL.png" alt="GooL"></a>
			<div id="langages">
				<img id="français" src="Elements/Images/france.png" alt="Français">
				<a href="en/index.html" title="English"><img id="anglais" src="Elements/Images/anglais.png" alt="English"></a>
			</div>
		</div>
		<!--Description-->
		<div id="description">
			<span id="texteDescription">General Object Oriented Langages Translator</span>
		</div>
		<!--Bloc principal qui contient tout sauf les elements relatifs au header, a la descritpion et au footer-->
		<div id="blocCentreur">
			<div id="champsTexte">
				<!--Ce bloc concerne tous les elements relatifs a l'entrée utilisateur-->
				<div class="IO">
					<div class="barreOutils">
						<form>
							<label for="langagesEntree">Langage d'entr&eacute;e</label>
							<select id="langagesEntree" name="Langages">
								<option selected value="java">Java</option>
								<option value="c++">C++</option>
								<option value="c#" disabled>C#</option>
								<option value="objc" disabled>ObjC</option>
								<option value="python" disabled>Python</option>
							</select>
						</form>
						<button id="traduire" onclick="envoyer();" title="Traduire le code">Traduire</button>
						<button id="swap" onclick="swap();" title="Intervertir les langages">⇆</button>
					</div>
					<div id="entree">
						<textarea id="entreeTXT" placeholder= "Ins&eacute;rez le code &agrave; traduire..." spellcheck="false" autofocus>
						</textarea>
					</div>
				</div>
				<!--Ce bloc concerne tous les elements relatifs a la sortie programme-->
				<div class="IO">
					<div class="barreOutils">
						<form>
							<label for="langagesSortie">Langage de sortie</label>
							<select id="langagesSortie" name="Langages">
								<option value="java">Java</option>
								<option selected value="c++">C++</option>
								<option value="c#" disabled>C#</option>
								<option value="objc" disabled>ObjC</option>
								<option value="python" disabled>Python</option>
							</select>
						</form>
					</div>
					<div id="sortie">
					</div>
				</div>
			</div>
			<div id="erreurs_Liens">
			<!--Ce bloc concerne tous les elements relatifs a l'affichage des erreurs-->
				<div class="IO petitCont">
					<div class="barreOutils">
						<span id="titreErreurs">Erreurs:</span>
					</div>
					<div id="erreurs">
						<textarea id="erreursTXT" readonly>
						</textarea>
					</div>
				</div>
				<div class="IO petitCont">
					<div class="barreOutils vide">
					</div>
					<ul>
						<li>Le Github du projet <b>GOOL</b> est accessible <a target="_blank" href="https://github.com/librecoop/GOOL/wiki">ici</a>.</li>
						<li>Un diaporama de présentation du projet <b>GOOL</b> est visible <a target="_blank" href="https://www.dropbox.com/s/5xsrnu39w69rfmv/gool_icooolps.pdf">ici</a>.</li>
						<li>Une publication <b>ACM DL</b> de présentation du projet <b>GOOL</b> est gratuitement consultable <a target="_blank" href="https://dl.dropboxusercontent.com/u/562290/GOOL.pdf">ici</a>.</li>
					</ul>
				</div>
			</div>
		</div>
		<!--Footer avec les copyrights, le contact, le logo de validation HTML5, et le logo de validation CSS3-->
		<div id="footer">
			<div id="copyright">
				<span>Copyright CNRS 2015 | Contact: contact@anymail.com</span>
			</div>
			<div>
				<img id="HTML5" src="Elements/Images/HTML5.png" alt="HTML5">
				<a href="http://jigsaw.w3.org/css-validator/check/referer"><img id="CSS" src="Elements/Images/vcss.gif" alt="CSS Valide !"/></a>
				<span>HTML5 Logo by <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></span>
			</div>
		</div>
		<!-- Script qui lance l'initialisation du socket et des champs de sortie et d'entrée (la methode ouvrirSocket() est visible dans "elements/js/scripts.js")-->
		<script type="text/javascript">
			ouvrirSocket();
		</script>
	</body>
</html>

